html, body {
  height: 100%;
  margin: 0 auto;
  font-size: 1rem;
  width: 99%;
 
} 


.container {
    height: 100%;
    margin: 0;
    font-size: 1rem;
   
  }
 
  #map {
    width: 100%;
  height: 100%; 
background-color: #333;}
  
 .table { grid-area: table;
    
    overflow-y: scroll; }
  
    .container {  display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 0.3fr 1fr 0.8fr 1.2fr 0.4fr 1.6fr 1fr 0.2fr;
      grid-auto-columns: 1fr;
      gap: 3rem 3rem;
      grid-auto-flow: row;
      grid-template-areas:
        "header header header header header"
        "table map-container map-container map-container map-symbology"
        "table map-container map-container map-container map-symbology"
        "table map-container map-container map-container map-symbology"
        "info1 classes division district upezilla"
        "info2 charts-container charts-container charts-container charts-container"
        "info2 charts-container charts-container charts-container charts-container"
        "footer footer footer footer footer";
    }
    
    .header { grid-area: header; }
    
    .table { grid-area: table; }
    
    .map-container { grid-area: map-container; }
    
    .map-symbology { grid-area: map-symbology; }
    
    .upezilla { grid-area: upezilla; }
    
    .district { grid-area: district; }
    
    .division { grid-area: division; }
    
    .classes { grid-area: classes; }
    
    .charts-container {  display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        ". . . .";
      grid-area: charts-container;
      
    }
    
    .info1 { grid-area: info1; }
    
    .info2 { grid-area: info2; }
    
    .footer { grid-area: footer; }
    
    
   
    /* For presentation only, no need to copy the code below 
    
    .container * {
      border: 1px solid red;
      position: relative;
    }
    
    .container *:after {
      content:attr(class);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: grid;
      align-items: center;
      justify-content: center;
    }*/
    
    

  /* Adjustments for smaller screens */
  @media (max-width: 768px) {
    .parent {
      grid-template-columns: 1fr;
      font-size: 0.9;
    }
  }
  
  
   /* Add styling for the table  */
   table {
    border-collapse: collapse;
    width: 100%;
    
}

th, td {
    border: 1px solid #ddd;
    padding: 1px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}